App07_Celulas/App07_Celulas/Pagina/ViewCellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App07_Celulas.Pagina.ViewCellPage">
    <ContentPage.Content>
        <StackLayout>
            <!-- Pra mostrar o botão deve usar o RowHeight (Fixo) ou o HasUnevenRows (Automático) -->
            <ListView x:Name="ListaFuncionarios" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="20">
                                <Label Text="{Binding Nome}" FontAttributes="Bold" TextColor="Coral" HeightRequest="50" />
                                <Label Text=" - "/>
                                <Label Text="{Binding Cargo}" FontAttributes="Bold" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TableView>
                <TableRoot>
                    <TableSection Title="Cadastro">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Comentário"/>
                                <Editor HorizontalOptions="FillAndExpand" HeightRequest="300" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>